Fibonacci Generator:

MVL 00 0001
MVL 01 0001
MVL 02 0064
MVL 03 0001
MVL 04 0002 <-- This is the number of pairs you want to generate
MVL 05 0006
ST 00 02
ADD 02 03 02
ST 01 02
ADD 02 03 02
ADD 00 01 00
ADD 01 00 01
SUB 04 03 04
JGZ 04 05
HLT

Collatz Conjecture:

MVL 00 0001
MVL 01 0007 <-- This is your root
MOV 02 01
MVL 03 0014
MVL 04 0064
MVL 06 0009
MVL 07 0018
ST 02 04
ADD 00 04 04
SUB 02 00 08
MOV 09 02
JEZ 08 07
AND 00 02 05
JEZ 05 03
ADD 02 02 02
ADD 09 02 02
ADD 00 02 02
ST 02 04
ADD 00 04 04
JMP 06
SFR 02
ST 02 04
ADD 00 04 04
JMP 06
HLT

Multiply:

MVL 00 0003 <-- Integer A
MVL 01 0002 <-- Integer B
MVL 03 0001
MVL 04 0004
ADD 01 02 02
SUB 00 03 00
JGZ 00 04
HLT

Divide:

MVL 00 0006 <-- Integer A
MVL 01 0002 <-- Integer B
MVL 03 0001
MVL 04 0004
SUB 00 01 00
ADD 03 02 02
JGZ 00 04
HLT


